# Dailypit_User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/dailypit/dp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailypit/dp/: MainActivity.kt
app/src/main/java/com/dailypit/dp/Activity/: AboutUs.java  AddNewAddress.java  Address.java  AllServiceActivity.java  AllTransaction.java  ApplyCoupon.java  BookPackageServiceActivity.java  CancleOrderActivity.java  Contact_Us.java  FavouriteServiceActivity.java  Help.java  Howitwork.java  IntroPage.java  Login.java  MemberShip.java  MemberShipPlanDetails.java  Notification.java  OTPScreen.java  OrderAssignTo.java  OrderPlaced.java  PackageChildServiceActivity.java  PackageDetailActivity.java  PrivacyAndPolicies.java  ProceedPay.java  RescheduleOrderActivity.java  SearchActivity.java  SelectPaymentMethod.java  ServiceAcitvity.java  ShowCoupon.java  SignUp.java  SmsReceiver.java  Splash.java  SubCategoryActivity.java  TermAndCondition.java  UpdateAddress.java  UpdateUserProfile.java  WebviewActivity.java  YourActivityMembershipPlanDetails.java
app/src/main/java/com/dailypit/dp/Adapter/: AddOnServiceAdapter.java  AddressAdapter.java  AllServiceSlider.java  ApplyCouponAdapter.java  CartAdapter.java  CompleteOrderAdapter.java  HowItWorksAdapters.java  MemberShipAdapter.java  MemberShipSlider.java  MembershipServicePlanAdapter.java  MyFavouriteServiceAdapter.java  MyTopSliderAdapter.java  NotificationAdapter.java  OrderStatusAdapter.java  PackageAdapter.java  PackageListCategoryAdapter.java  PackagePlanListAdapter.java  PackageServiceChildAdapter.java  PackageServiceCountAdapter.java  PackageSliderAdapter.java  PackageSubCategoryAdapter.java  PackageSubCategoryListAdapter.java  PlanDetailsAdapter.java  PlanFullDetailsAdapter.java  SearchAdapter.java  SeeAllServiceAdapter.java  ServiceChildCategoryAdapter.java  ServiceSubCategoryAdapter.java  ServicesAdapter.java  ServicesAllCategoryAdapter.java  ShowCouponAdapter.java  SliderAdapter.java  StateAdapter.java  SubcategoryAdapter.java  TimeAdapter.java  WalletAdapter.java  YourPackageAdapter.java
app/src/main/java/com/dailypit/dp/Fragment/: CompleteOrderFragmeny.java  HomeFragment.java  MemberShipPlanFragment.java  MyOrderFragment.java  MyProfileFragment.java  OngoingOrderFragment.java  (+5 more)
app/src/main/res/drawable/: address_border.xml  address_work.xml  baseline_check_circle.xml  blackcircle.xml  blur_background.xml  btn_background.xml  cancle_background.xml  check_circle.xml  coupon_layout_left_corner.xml  cupon_right_corner_layout.xml  date_time_background.xml  discount_coupon.xml  edit_location.xml  get_subscription_background.xml  gre_background.xml  grey_background.xml  grey_line_background.xml  ic_about.xml  ic_address_home.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_baseline_access_time.xml  ic_baseline_account_circle_24.xml  ic_bill_total_home.xml  ic_bill_total_home_icon.xml  ic_black_star.xml  ic_calendar.xml  ic_call_assigned_screen.xml  ic_camera.xml  ic_check.xml  ic_contact_us.xml  ic_countinue_background.xml  ic_coupon_icon.xml  ic_edit_photo.xml  ic_facebook.xml  ic_facebook_login.xml  ic_favorite_fill.xml  ic_favorite_unfill.xml  ic_google.xml  ic_gps_llocation.xml  (+52 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_new_address.xml  activity_all_service.xml  activity_all_transaction.xml  activity_apply_coupon.xml  activity_book_package_service.xml  activity_cancle_order.xml  activity_contact__us.xml  activity_favourite_service.xml  activity_help.xml  activity_howitwork.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_member_ship.xml  activity_member_ship_plan_details.xml  activity_notification.xml  activity_o_t_p_screen.xml  activity_order_placed.xml  activity_order_status.xml  activity_package_child_service.xml  activity_package_detail.xml  activity_privacy_and_policies.xml  activity_proceed_pay.xml  activity_r_eschedule_order.xml  activity_search.xml  activity_select_payment_method.xml  activity_service_acitvity.xml  activity_show_coupon.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  activity_term_and_condition.xml  activity_update_address.xml  activity_update_user_profile.xml  activity_webview.xml  activity_your_membership_plan_details.xml  add_new_services_list.xml  add_on_confermation_layout.xml  (+52 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dailypit/dp/: ExampleUnitTest.kt
(+125 files in other folders)
