plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dailypit.dp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 38
        versionName "1.1.33"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //CartView
    implementation "androidx.cardview:cardview:1.0.0"

    //=====   SDP LIBRARY   =====
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //Page Indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //Material
    implementation 'com.google.android.material:material:1.1.0'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //load image
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    //Room Database
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //payment
    implementation 'com.razorpay:checkout:1.5.5'

    //location
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // image slider
    implementation 'com.github.zhpanvip:BannerViewPager:3.0.0'
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-marketing:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    //horizontal calender
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //app Upadte
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    // implementation 'com.teliver.sdk:TeliverSdk:3.0.1'
    implementation 'com.teliver.sdk:TeliverSdk:3.0.1'

    // in app update
    implementation 'com.google.android.play:core:1.7.3'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //play raffral code
    implementation "com.android.installreferrer:installreferrer:2.2"

//    //firebase analytics
//    implementation "com.google.firebase:firebase-analytics:17.4.1"
//    implementation 'com.google.android.gms:play-services-analytics:10.2.4'

    //pdf conversion
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'

    //firebase mess
    implementation('com.google.firebase:firebase-messaging:21.0.1') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.firebase:firebase-core:18.0.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation 'com.google.firebase:firebase-auth:20.0.1'
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}