<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Howitwork">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/back"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="How it Works?"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bottom_sheet_background"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/dailypit_user_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="The Modern way for Home Service"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/txt_term"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="With unmatched service quality and background verified service providers who are always ready to lend a helping hand, we aim to aid in solving all your housing problems effortlessly, easily, and most importantly by offering a personal touch. Our Mission: Our mission is to empower millions of blue-collar service professionals across the world by delivering unmatchable services at home. Why should you choose us? ? Enhanced engagement with your customers ? Highly experienced, professional, and trusted local service providers ? Value-packed offers on services ? Quick, efficient, and on-time services ? No upfront fee or charges ? The higher customer satisfaction rate ? 24*7 reliable customer services"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/how_it_work_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/how_it_work_list">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>



    <ProgressBar
        android:id="@+id/mainProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>