<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/white_corner_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You For Choosing Us!"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_30sdp"
        android:textStyle="bold" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll reach you soon"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"/>

      <ImageView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:src="@drawable/ic_check"/>

    <TextView
        android:id="@+id/txt_checkOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/thanky_btn_back"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Check Order"/>


</LinearLayout>