<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whilte_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whilte_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".8"
                        android:background="@drawable/whilte_background"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_location_home" />

                        <TextView
                            android:id="@+id/txt_stateAndPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".2"
                        android:gravity="center|right">

                        <ImageView
                            android:id="@+id/img_search"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_search" />

                        <ImageView
                            android:id="@+id/img_notification"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/notification" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".92"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/toolbar">

                                <com.github.demono.AutoScrollViewPager
                                    android:id="@+id/viewPager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:slideDirection="right"
                                    app:slideDuration="3000"
                                    app:slideInterval="2000"
                                    app:stopWhenTouch="true" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_yellow"
                        android:padding="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Subscription Plan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:text="@string/subscritption"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Start saving your money from now! "
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_getSubscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/get_subscription_background"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Get Subscription"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/serach_view_background"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/search"
                            android:gravity="center_vertical"
                            android:hint="Search our services"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/service_recycler"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/serviceRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            tools:listitem="" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="@dimen/_15sdp">

                                <TextView
                                    android:id="@+id/txt_AllServices"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_background"
                                    android:paddingLeft="@dimen/_35sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_35sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:text="SEE ALL"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/packageBannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginBottom="30dp"
                    android:visibility="visible">
                     <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/toolbar">

                                <com.github.demono.AutoScrollViewPager
                                    android:id="@+id/viewPager2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:slideDirection="right"
                                    app:slideDuration="5000"
                                    app:slideInterval="5000"
                                    app:stopWhenTouch="true" />

                                <!--                        <androidx.viewpager.widget.ViewPager-->
                                <!--                            android:id="@+id/view_pager_product_image"-->
                                <!--                            android:layout_width="match_parent"-->
                                <!--                            android:layout_height="match_parent"-->
                                <!--                            android:layout_alignParentTop="true"/>-->

                                <!--                        <com.viewpagerindicator.CirclePageIndicator-->
                                <!--                            android:id="@+id/indicator_bottom_banner"-->
                                <!--                            android:layout_width="match_parent"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:gravity="bottom"-->
                                <!--                            android:layout_alignParentBottom="true"-->
                                <!--                            android:padding="10dp"-->
                                <!--                            app:centered="true"-->
                                <!--                            app:fillColor="#ffffff"-->
                                <!--                            app:pageColor="#0D0000"-->
                                <!--                            app:snap="false"-->
                                <!--                            tools:ignore="MissingClass" />-->

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/mainProgressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>